<!DOCTYPE html>
<html lang="en">
	
	<head>
		<title>Apex Buggy</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
            /*Every page*/
            @font-face { font-family: Interceptor; src: url('Interceptor.otf'); } 
            @font-face { font-family: Qube; src: url('Qube.otf');}
           
            section h1, p {
                font-family: Qube;
            }
            .header h1 {
                font-family: Interceptor;
                flex: 1;
                color: white;
            }

            .centernavvert{
                display: flex;
                flex-direction: column;
                justify-content: center;
            }


            img {
                flex: 80%;
                width: auto;
                height: auto;
                width: auto\9; /* ie8 */
            }

            body {
                display: flex;
                flex-direction: column;
                margin: 0;
            }
            .header {
                flex: 10%;
                justify-content: space-between;
                display: flex;
                flex-direction: row;
                width: 100%;
            }
            
            main {
                flex: 75%
            }

            footer {
                flex: 15%;
                text-align: center;
                display: block;
                background: black;
                color: white;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
                display: flex;
                flex-direction: row;
            }

            .topnav a {
                flex: 1;
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 16px 16px;
                text-decoration: none;
                font-size: 17px;
                font-family: Qube;
            }

            .topnav a:hover {
                background-color: #ddd;
            }


            .block1 {
                flex: 43%;
                height: 100vh;
                text-align: center; 
                align-items: center;
                background: #7c0a02; 
                color: white; 
                display: flex;
                flex-direction: column;
                text-align: center;
                width: 100%;
                background-image: url("images/background.gif");
                background-position: center;
                margin: 0;
            }

            .block2 {
                flex: 33%;
                height: 100vh;
                text-align: center;
                color: white;
                background: #7c0a02; 
                display: flex;
                text-align: center;
                flex-direction: column;
            }

            .motto {
                flex: 10%;
                font-size: x-large;
                color: white;
            }

            .text-padding {
                padding: 500 px;
                text-align:center;

            }

        </style>

	</head>
<!--laggy-->
	<body>
        <main>
            <!--actual content-->
            <section>
                <div class="block1">
                    <div class="header">
                        <div class="centernavvert">
                            <div class="topnav">
                                <a href="index.html">Home</a>
                                <a href="team.html">Team</a>
                                <a href="buggies.html">Buggies</a>
                                <a href="events.html">Events</a>
                            </div>
                        </div>
                    </div>
                    <img src="images/logo.png">
                    <div class="motto">
                        <h1>CMU's only fully open-source buggy org</h1>
                    </div>
                 </div>
            </section>
            <!-- <section>
                <div class="block2">
                    <h1> What's Buggy?</h1>
                    <div class="text-padding">
                        <p> Buggy is a chaotically fun Carnival event where teams come together to create carbon-fiber gravity-powered trikes
                            (imagine a torpedo but with a person inside) and push them up hills in a frenzied race. But the trike -- most 
                            commonly classified as a <i>buggy</i> -- is not only a baton to be passed around -- the driver inside must maneuver
                            around a curvy road a sharp turn in order to pull their team ahead in the race! 
                        </p>
                        <br>
                        <p>It's thrilling! It's fascinating! It's riveting! It's buggy!</p>
                        <br>
                        <p>(We even have a <a href="https://cmubuggy.org/reference/What_is_buggy%3F">wikipedia page</a>!)</p>
                    </div>
                </div>
            </section>
            <section>
                <h1>What is Apex?</h1>
            </section> -->
        </main>
        <footer>
            <!-- Social Media Links-->
            <div class="footer">
				<h1>Find us at:</h1>
				<a href="mailto:cmu.apex@gmail.com">cmu.apex@gmail.com</a>
				<div class="icons">
					<p>Instagram</p>
					<p>Slack</p>
					<p>Bridge</p>
				</div>
			</div>
        </footer>		
	</body>
</html> 